# Note that the format of project key is still groupId:artifactId in order to support test with sonar 2.6.
sonar.projectKey=java:sample
sonar.projectName=Java Sample, with comma
sonar.projectDescription=This is a Java sample
sonar.projectVersion=1.2.3

sonar.sources=src
