sonar.projectKey=override-working-dir
sonar.projectName=Override working dir
sonar.projectVersion=1.0-SNAPSHOT
# TODO: replace with standard properties once tests are not only on version 1.5+
sources=src
