# Note that the format of project key is still groupId:artifactId in order to support test with sonar 2.6.
sonar.projectKey=java:bytecode
sonar.projectName=Java Bytecode Sample
sonar.projectVersion=1.0
sonar.profile=With Findbugs

sonar.sources=src
sonar.binaries=build/classes
sonar.libraries=lib/*.jar
