sonar.projectKey=multi-language
sonar.projectName=Simplest multi-language project
sonar.projectVersion=1.2.3


sonar.modules=java-module,js-module

java-module.sonar.language=java
java-module.sonar.projectBaseDir=.
java-module.sonar.sources=src/main/java

js-module.sonar.language=js
js-module.sonar.projectBaseDir=.
js-module.sonar.sources=src/main/js
