sonar.projectKey=multi-language
sonar.projectName=Simplest multi-language project
sonar.projectVersion=1.2.3


sonar.modules=java-module,groovy-module

java-module.sonar.language=java
java-module.sonar.projectBaseDir=.
java-module.sonar.sources=src/main/java
 
groovy-module.sonar.language=grvy
groovy-module.sonar.projectBaseDir=.
groovy-module.sonar.sources=src/main/groovy
