sonar.projectKey=bad-source-dirs
sonar.projectName=Bad Source Dirs
sonar.projectDescription=Bad Source Dirs
sonar.projectVersion=1.0
# TODO: replace with standard properties once tests are not only on version 1.5+
sources=src,bad
